body{
    width: 100vw;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
body::-webkit-scrollbar{
    display: none;
}

.container{
    width: 100%;
    display: grid;
    grid-template-rows: 0.8fr 11.2fr;
    row-gap: 10px;
    background-color: black;
}
.navigation-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #fb8b24;
    font-family: serif;
    border-bottom: 1px solid #fb8b24;
}
.navbar{
    display: grid;
    grid-template-columns: 2fr 5fr 3fr 2fr;
    width: 80vw;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search>form{
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search>form>input{
    border: none;
    border-bottom: 2px solid #fb8b24;
    height: 30px;
    width: 90%;
    padding: 2px 8px;
    background: none;
    background-color: transparent;
    outline: none;
    color: white;
    font-size: medium;
}
.user-profile{
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-profile>a>img{
    border-radius: 100%;
    aspect-ratio: 1;
    width: 40px;
    border: 1px solid #fb8b24;
    padding: 4px;
}

.profile-card{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.card{
    height: 65vh;
    width: 65%;
    border-radius: 10px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}

.profile-pic{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 45%;
}
.profile-pic>img{
    border-radius: 100%;
    width: 60%;
    aspect-ratio: 1;
}

.username{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10%;
    font-family: serif;
    font-size: 30px;
}
.user-bio{
    font-size: 18px;
    font-family: serif;
    text-align: justify;
    height: 25%;
    width: 75%;
}
.user-social{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 5%;
}
.blog-show{
    display: flex;
    justify-content: center;
    width: 100%;
}
.blog-container{
    display: grid;
    grid-template-columns: 4fr 8fr;
}
.blogs{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blog{
    max-width: 80%;
    max-height: 28vh;
    background-color: aliceblue;
    margin: 25px 0px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: none;
    border-radius: 20px;
}
.thumbnail{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.thumbnail>img{
    height: 180px;
    aspect-ratio: 1;
}
.blog-data{
    display: grid;
    grid-template-rows: 2fr 1fr 4fr;
    padding: 15px;
}
.blog-meta{
    padding: 7.5px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.blog-body{
    padding: 15px;
}
hr{
    color: black;
    width: 90%;
    height: 1.5px;
    margin: 20px 0px;
}
footer{
    width: 100vw;
    border-top: 1px solid #fb8b24;
    color: #fb8b24;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
}
