main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0px;
}
.blog-window{
    background-color: rgb(8, 8, 8);
    height: 55vh;
    width: 70vw;
    border: 1px solid rgba(128, 128, 128, 0.705);
    border-radius: 20px;
    display: grid;
    font-family: serif;
    color: aliceblue;
    padding: 20px;
    grid-template-rows: 10fr 2fr;
    margin-bottom: 5vh;
}
.content-container{
    display: grid;
    grid-template-columns: 11fr 1fr;
}
.blog-content{
    display: grid;
    grid-template-rows: 2fr 10fr;
}
.blog-actions{
    display: flex;
    padding: 20px 0px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-actions>a{
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.blog-actions>a>i{
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog-actions>a>i>p{
    display: flex;
    font-size: 50%;
    padding: 0px 20px;
}
.blog-caption{
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: xx-large;
}
.blog-body{
    display: flex;
    justify-content: left;
    font-family: sans-serif;
    font-size: 1.25em;
}
.blog-meta{
    display: flex !important;
    justify-content: end !important;
    align-items: center !important;
}
a{
    color: aliceblue;
    margin: 0px 4px;
}
.comment-section{
    width: 70vw;
    display: grid;
    grid-template-rows: 1fr 6fr;
    align-items: center;
    justify-items: center;
}
.create-comment{
    width: 90%;
    border: 1px solid grey;
    background-color: rgb(230, 230, 230);
    height: 20vh;
    border-radius: 20px;
}
.comments{
    background-color: transparent;
    border: 1px solid black;
    border-radius: 20px;
    width: 90%;
}